server.port=8000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/galeria-del-tenedor
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver